    PORT=5000
    DB_URI = "mongodb://localhost:27017/Ecommerce"

    JWT_SECRET =hfgsbhnsgsjdhgfbdhgdbfghsndhdhdhdhdgcb
    JWT_EXPIRE = 3d

    SMPT_SERVICE = 'gmail'
    SMPT_MAIL = ''
    SMPT_PASSWORD = ''
    SMPT_HOST = smtp.gmail.com
    SMPT_PORT = 465
